<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: lightblue;
            border: 2px solid blue;
            margin: 50px;
        }

        .child {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid red;

        }

        .img1 {
            width: 100%;
            height:100%;
            z-index: 1;
            position: relative;
        }

        .img2 {
            width: 100%;
            
            top: 10px;
            z-index: 5;
            position: absolute;
            object-fit: cover;
        }

        p {
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <!-- <p>This is the parent paragraph.</p> -->
        <img src="kanna copy.jpeg" class="img1" alt="image">

        <div class="child">
            <!-- <p>This is the child paragraph (absolutely positioned).</p> -->
            <img src="kanna copy.jpeg" class="img2" alt="image">

        </div>
    </div>

</body>

</html>