<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: lightblue;
            border: 2px solid blue;
            margin: 50px;
        }

        .child {
            position: absolute;
            top: 100px;
            left: 30px;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid red;
        }

        .img1 {
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 1;
        }

        .img2 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 20px;
            z-index: 5;
        }
    </style>
</head>

<body>

    <div class="parent">
        <img src="kanna copy.jpeg" class="img1" alt="image">
        
        <!-- img2 is outside .child -->
        <img src="kanna copy.jpeg" class="img2" alt="image">

        <div class="child">
            <!-- Just the red box for testing -->
        </div>
    </div>

</body>

</html>
